<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-c8-wgC">
                                <rect key="frame" x="43.5" y="289.5" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIQ-c8-wgC" secondAttribute="height" multiplier="1:1" id="Okm-IZ-XXt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-7Q-3h0">
                                <rect key="frame" x="43.5" y="289.5" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uue-7Q-3h0" secondAttribute="height" multiplier="1:1" id="pv5-Vh-lf9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-OM-ivF">
                                <rect key="frame" x="100" y="805" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="getWatchImageCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1x-At-vI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Yo-AV3">
                                <rect key="frame" x="244" y="805" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Library"/>
                                <connections>
                                    <action selector="getWatchImageLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDc-H5-psJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtain watch face image from: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-I2-Rbz">
                                <rect key="frame" x="83.5" y="766" width="247.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's About Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-Mq-cRl">
                                <rect key="frame" x="85" y="124" width="244.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIQ-c8-wgC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.789855" id="5Z1-5w-u1s"/>
                            <constraint firstItem="MCE-Mq-cRl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8VK-5w-Qsw"/>
                            <constraint firstItem="Uue-7Q-3h0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="90b-C5-cmi"/>
                            <constraint firstItem="7Pt-OM-ivF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ppa-PX-xhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Pt-OM-ivF" secondAttribute="bottom" constant="26" id="Pya-OS-tmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAW-Yo-AV3" secondAttribute="trailing" constant="100" id="US3-ym-sc6"/>
                            <constraint firstItem="uIQ-c8-wgC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V5U-3a-6Km"/>
                            <constraint firstItem="Uue-7Q-3h0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.789855" id="fQr-iE-elX"/>
                            <constraint firstItem="gwP-I2-Rbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iFy-0a-exD"/>
                            <constraint firstItem="MCE-Mq-cRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="iWH-d3-LZW"/>
                            <constraint firstItem="7Pt-OM-ivF" firstAttribute="top" secondItem="gwP-I2-Rbz" secondAttribute="bottom" constant="18" id="igS-WA-cOE"/>
                            <constraint firstItem="RAW-Yo-AV3" firstAttribute="top" secondItem="7Pt-OM-ivF" secondAttribute="top" id="k2a-NH-t94"/>
                            <constraint firstItem="Uue-7Q-3h0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rCL-J5-ZSl"/>
                            <constraint firstItem="uIQ-c8-wgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zqR-W8-XwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="uIQ-c8-wgC" id="rvT-7v-7CH"/>
                        <outlet property="imageView2" destination="Uue-7Q-3h0" id="ybw-AF-G77"/>
                        <outlet property="timeLabel" destination="MCE-Mq-cRl" id="2Oz-ck-934"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
